# Log properties
logging.level.sube.interviews.taskprocessor=INFO
logging.level.org.springframework.web.servlet.resource=DEBUG

# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/mareo_envios_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Dynamic port configuration
server.port=${PORT:8082}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

app.mareoenvios.url=http://mareo-envios:8081
app.task.timeout-seconds=60