upstream backend {
  server app1:8080;
  server app2:8080;
  server app3:8080;
}

server {
  listen 80;
  server_name localhost;

   location / {
       proxy_pass http://backend;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

 location /actuator/health {
     proxy_pass http://backend/actuator/health;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
   }

 location /actuator/info {
     proxy_pass http://backend/actuator/info;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
   }

}