upstream mareo-envios {
  server mareo-envios:8080;
}

upstream task-processor {
  server task-processor:8080;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
server {
  listen 80;
  server_name localhost;

  location /mareo-envios/ {
    proxy_pass http://mareo-envios;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /task-processor/ {
    proxy_pass http://task-processor;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Manejo de Swagger UI
  location ~ ^/(mareo-envios|task-processor)/swagger-ui/ {
    proxy_pass http://$1/swagger-ui/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Manejo de API docs
  location ~ ^/(mareo-envios|task-processor)/v3/api-docs {
    proxy_pass http://$1/v3/api-docs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Manejo de health checks
  location ~ ^/(mareo-envios|task-processor)/actuator/health {
    proxy_pass http://$1/actuator/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Manejo de info
  location ~ ^/(mareo-envios|task-processor)/actuator/info {
    proxy_pass http://$1/actuator/info;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
}