#log properties
 logging.level.sube.interviews.mareoenvios=INFO

# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/mareo_envios_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

 # JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
app.init.db=false


# Actuator Configuration 
# expone todos los endpoints
management.endpoints.web.exposure.include=*
#detalles health
management.endpoint.health.show-details=always

# Dynamic port configuration 
server.port=${PORT:8080}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

app.task.timeout-seconds=1

