#log properties
 logging.level.sube.interviews.mareoenvios=INFO

######## Postgrest Configuration #########
spring.datasource.url=jdbc:postgresql://localhost:5432/mareo_envios
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=app_user
spring.datasource.password=app_password


##### Configuración JPA/Hibernate #####
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


######## Actuator Configuration #######
# expone todos los endpoints
management.endpoints.web.exposure.include=*
#detalles health
management.endpoint.health.show-details=always

###### Dynamic port configuration #######
server.port=${PORT:8080}